{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "description": "base preset",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "toolchainFile": "$env{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "environment": {
                "VCPKG_FEATURE_FLAGS": "manifests,versions,binarycaching,registries"
            },
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1"
            }
        },
        {
            "name": "x64-debug",
            "displayName": "x64 Debug",
            "description": "Sets debug build type and x64 arch",
            "inherits": "base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1"
            }
        },
        {
            "name": "x64-release",
            "displayName": "x64 Release",
            "description": "Sets release build type",
            "inherits": "x64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "testPresets": [
        {
            "name": "core-test-linux",
            "description": "Enable output on failure",
            "configurePreset": "linux-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "core-test-windows",
            "inherits": "core-test-linux",
            "configurePreset": "x64-debug"
        }
    ]
}